# CBlog

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cy/cblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/cblog/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/cy/cblog/data/model/: LoggedInUser.kt
app/src/main/java/com/cy/cblog/frame/: CActivity.kt  CFragment.kt  CyApplication.kt
app/src/main/java/com/cy/cblog/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/cy/cblog/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/cy/cblog/ui/main/: MainActivity.kt
app/src/main/java/com/cy/cblog/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cy/cblog/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cy/cblog/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/cy/cblog/ui/main/wifi/: WifiFragment.kt  WifiViewModel.kt
app/src/main/java/com/cy/cblog/ui/main/wifi/service/: Constants.kt  WebService.kt
app/src/main/java/com/cy/cblog/ui/setting/: SettingActivity.kt
app/src/main/java/com/cy/cblog/ui/tab/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  TabActivity.kt
app/src/main/res/drawable/: anim_normal_loading_style.xml  ic_baseline_turned_in_24.xml  shape_logo.xml
app/src/main/res/layout/: activity_content_file_list.xml  activity_content_scrolling.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_tab.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_tab.xml  fragment_wifi.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_options_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/cy/cblog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
