// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    isDebug = "true"////是否输出LOG信息
    minSdkVersion = 21
    compileSdkVersion = 29
    targetSdkVersion = compileSdkVersion
    rxJava = 'io.reactivex.rxjava2:rxjava:2.1.16'
    glide = 'com.github.bumptech.glide:glide:4.11.0'
    glideProcessor = 'com.github.bumptech.glide:compiler:4.11.0'
    recyclerView = 'androidx.recyclerview:recyclerview:1.1.0'
    paging = 'androidx.paging:paging-runtime:2.1.2'

    lifecycle = 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    material = 'com.google.android.material:material:1.1.0'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'

    navigation = 'androidx.navigation:navigation-fragment:2.2.2'
    navigationUi = 'androidx.navigation:navigation-ui:2.2.2'
    navigationKt = 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    navigationUiKt = 'androidx.navigation:navigation-ui-ktx:2.2.2'

    preference = 'androidx.preference:preference:1.1.1'


    developerId = 'Cyong'
    developerName = 'Cyong'
    developerEmail = '469319936@qq.com'
}
