ext {
    android = [
            compileSdkVersion    : 29,
            buildToolsVersion    : "28.0.3",
            minSdkVersion        : 21,
            targetSdkVersion     : 29,
            versionCode          : 1,
            versionName          : "1.0.0",
            renderscriptTargetApi: 21
    ]

    version = [
            supportLibraryVersion: "28.0.0",
            smartrefreshVersion  : "1.1.0-alpha-21",
            okhttpVersion        : "3.9.0",
            retrofitVersion      : "2.3.0",
            glideVersion         : "4.11.0",
            daggerVersion        : "2.15",
            butterknifeVersion   : "8.8.1",
            fragmentationVersion : "1.2.4",
            leakcanaryVersion    : "1.6.3"
    ]
    dependencies = [
            // base
            androidx              : "androidx.core:core-ktx:1.3.0",
            appcompat             : "androidx.appcompat:appcompat:1.1.0",
            annotation            : "androidx.annotation:annotation:1.1.0",
            material              : "com.google.android.material:material:1.1.0",
            constraintlayout      : "androidx.constraintlayout:constraintlayout:1.1.3",
            lifecycle             : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            paging                : "androidx.paging:paging-runtime:2.1.2",
            recyclerView          : "androidx.recyclerview:recyclerview:1.1.0",
            navigation            : "androidx.navigation:navigation-fragment:2.2.2",
            navigationUi          : "androidx.navigation:navigation-ui:2.2.2",
            navigationKt          : "androidx.navigation:navigation-fragment-ktx:2.2.2",
            navigationUiKt        : "androidx.navigation:navigation-ui-ktx:2.2.2",
            preference            : "androidx.preference:preference:1.1.1",

            // ui
//            "SmartRefreshLayout"                :"com.scwang.smartrefresh:SmartRefreshLayout:${version["smartrefreshVersion"]}",
//            "SmartRefreshHeader"                : "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartrefreshVersion"]}",

            // net
//            "gson"                : "com.google.code.gson:gson:2.8.2",
//            "okhttp"              : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
//            "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
//            "retrofit"            : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
//            "converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
//            "adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "glide"               : "com.github.bumptech.glide:glide:${version["glideVersion"]}",


            // dao
//            "greendao"                          : "org.greenrobot:greendao:3.2.2",


            // rx
//            "rxjava"              : "io.reactivex.rxjava2:rxjava:2.1.16",
//            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:2.1.0",
//            "rxbinding"                         : "com.jakewharton.rxbinding2:rxbinding:2.1.0",
//            "rxpermissions"       : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",


            // multidex
            "multidex"            : "com.android.support:multidex:1.0.3",


            // other


            // performance
    ]

    annotationProcessor = [
            "glide_compiler"      : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
    ]

    androidTestImplementationDependencies = [
            "junit"        : "androidx.test.ext:junit:1.1.1",
            "espresso-core": "androidx.test.espresso:espresso-core:3.2.0"
    ]

    testImplementationDependencies = [
            "junit": "junit:junit:4.12"
    ]

}


//Gradle Extension -Gradle插件类写法
class Student implements Plugin<Project>{
    String name
    int age
    boolean isMale

    @Override
    void apply(Project target) {
        println("student apply..")

        //将Student的类作为Project的一个属性值，key是stu。
        target.extensions.create("stu", Student.class)

        //项目中gradle执行的时候，会先解析setting.gradle,然后是build.gradle,
        // 如果想在解析build.gradle之前做点事，可以使用project.beforeEvaluate，
        // 如果想在解析build.gradle之后做点事可以project.afterEvaluate。
        target.afterEvaluate {
            Student student = target['stu']
            String name =  student.name
            String age = student.age
            boolean isMale = student.isMale
            println("student name=${name}, age=${age}, isMale=${isMale}")
        }
    }
}
